"CVars"
{
	"gmod_physiterations"		"4"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"easychat_max_chars"		"3000"
	"easychat_version_warnings"		"1"
	"photon_logging_level"		"30"
	"photon_emv_changesirens"		"1"
	"photon_emv_changepresets"		"1"
	"photon_emv_stayon"		"0"
	"photon_emv_unitnumbers"		"1"
	"photon_emv_allowradar"		"1"
	"photon_emv_useillum"		"1"
	"gstorms_sim_speed"		"1.0"
	"gstorms_tornado_subvortices"		"1.0"
	"gstorms_tornado_inflow_jet"		"1.0"
	"gstorms_sim_wind_occlusion"		"1"
	"gstorms_sim_granulation"		"1"
	"gstorms_av_mud_coating"		"1.0"
	"gstorms_sim_strengthening"		"1.0"
	"gstorms_env_rain"		"1.0"
	"gstorms_env_hail"		"1.0"
	"gstorms_env_lightning"		"1.0"
	"gstorms_sim_hurt_players"		"1.0"
	"gstorms_av_powerflashes"		"1.0"
	"gstorms_av_windfield_wind_vectors"		"0.0"
	"gstorms_sim_max_lifetime"		"300"
	"gstorms_env_time_set"		"1.0"
	"gstorms_volcano_pyroclastic_flow"		"1.0"
	"gstorms_volcano_rock_ejection"		"1.0"
	"gstorms_volcano_eruptions"		"1.0"
	"gstorms_earthquake_aftershocks"		"1.0"
	"gstorms_tornado_ground_scouring"		"1"
	"gstorms_radio_easteregg"		"0.0"
	"gstorms_sim_unweld_props"		"1.0"
	"gstorms_sim_aim_at_players"		"0.0"
	"gstorms_sim_spawn_random_position"		"1"
	"gstorms_general_fahrenheit"		"0.0"
	"gstorms_env_day_length"		"1440"
	"gstorms_env_set_time"		"7.0"
	"gstorms_autospawn"		"0.0"
	"gstorms_env_pause_day"		"0.0"
	"gstorms_env_ambient_windspeed"		"20"
	"gstorms_env_ambient_temperature"		"20"
	"gstorms_autospawn_season_length"		"10"
	"gstorms_autospawn_winter"		"1"
	"gstorms_autospawn_summer"		"1"
	"gstorms_autospawn_fall"		"1"
	"gstorms_autospawn_spring"		"1"
	"gstorms_autospawn_severe_weather_chance"		"50"
	"gstorms_autospawn_formation_chance"		"1"
	"gstorms_autospawn_frequency_sandstorm"		"0.9"
	"gstorms_autospawn_frequency_dustdevil"		"1"
	"gstorms_autospawn_frequency_rainstorm"		"1"
	"gstorms_autospawn_frequency_thunderstorm"		"1"
	"gstorms_autospawn_frequency_landspout"		"0.65"
	"gstorms_autospawn_frequency_waterspout"		"0.95"
	"gstorms_autospawn_frequency_derecho"		"0.8"
	"gstorms_autospawn_frequency_tornado"		"0.85"
	"gstorms_autospawn_frequency_hurricane"		"0.5"
	"gstorms_autospawn_min_frequency_earthquakes"		"1440"
	"gstorms_autospawn_max_frequency_earthquakes"		"43200"
	"gstorms_autospawn_earthquake_min_strength"		"1"
	"gstorms_autospawn_earthquake_max_strength"		"9"
	"gstorms_autospawn_sandstorm"		"1.0"
	"gstorms_autospawn_dustdevil"		"1.0"
	"gstorms_autospawn_rainstorm"		"1.0"
	"gstorms_autospawn_thunderstorm"		"1.0"
	"gstorms_autospawn_landspout"		"1.0"
	"gstorms_autospawn_waterspout"		"1.0"
	"gstorms_autospawn_derecho"		"1.0"
	"gstorms_autospawn_tornado"		"1.0"
	"gstorms_autospawn_hurricane"		"1.0"
	"gstorms_autospawn_earthquake"		"1.0"
	"gstorms_env_ambient_windspeed_override"		"0.0"
	"gstorms_env_ambient_temperature_override"		"0.0"
	"gstorms_sim_ambient_wind"		"1"
	"gstorms_env_clouds"		"1.0"
	"gstorms_compat_fog_modifications"		"1.0"
	"gstorms_compat_skybox_modifications"		"1.0"
	"gstorms_compat_ground_modifications"		"1.0"
	"gstorms_particle_texture"		"GStorms: Default Resource Pack"
	"gstorms_av_reactive_sounds"		"1.0"
	"gstorms_av_windfield_rendering"		"0.0"
	"gstorms_av_windfield_resolution"		"48"
	"gstorms_av_windfield_sample_height"		"10"
	"gstorms_av_windfield_update_rate"		"1.0"
	"gstorms_av_windfield_use_velocity"		"0.0"
	"gstorms_av_windfield_storm_winds"		"1.0"
	"gstorms_av_custom_screenshake"		"1.0"
	"gstorms_av_post_processing"		"1.0"
	"gstorms_perf_particle_amount"		"1.0"
	"gstorms_tornado_debris_cloud"		"1.0"
	"gw_windphysics_player"		"1"
	"gw_windphysics_prop"		"1"
	"gw_windphysics_unweld"		"1"
	"gw_nextwind"		"0.1"
	"gw_tempaffect"		"0"
	"gw_tempaffect_rate"		"1"
	"gw_tempaffect_suit"		"1"
	"gw_weather_lifetime"		"0"
	"gw_weather_entitydamage"		"1"
	"gw_shockwave_damage"		"1"
	"gw_global_enablehud"		"1"
	"ph2_engine_idle_enabled"		"1"
	"ph2_camera_swep_enabled"		"0"
	"scar_caraispawner"		"0"
	"scar_carcheckpointspawner"		"1"
	"scar_carfuel"		"1"
	"scar_carhealth"		"1"
	"scar_carhydraulic"		"1"
	"scar_carneonlights"		"1"
	"scar_carnodespawner"		"0"
	"scar_carspawner"		"1"
	"scar_carsuspension"		"1"
	"scar_cartuning"		"1"
	"scar_paintjobswitcher"		"1"
	"scar_wheelchanger"		"1"
	"scar_carsound"		"1"
	"scar_acceleration"		"10000"
	"scar_maxspeed"		"5000"
	"scar_turborffect"		"5"
	"scar_turboduration"		"10"
	"scar_turbodelay"		"1"
	"scar_reverseforce"		"5000"
	"scar_reversemaxspeed"		"1000"
	"scar_breakefficiency"		"5000"
	"scar_steerforce"		"20"
	"scar_steerresponse"		"2"
	"scar_stabilisation"		"4000"
	"scar_nrofgears"		"10"
	"scar_fuelconsumption"		"0.5"
	"scar_maxhealth"		"1000"
	"scar_maxantislide"		"100"
	"scar_maxautostraighten"		"50"
	"scar_maxhydheight"		"30"
	"scar_maxscars"		"10"
	"scar_removedelay"		"60"
	"scar_damagescale"		"1"
	"scar_raceendime"		"30"
	"scar_usert"		"1"
	"scar_thirdpersonview"		"1"
	"scar_fuelconsumptionuse"		"1"
	"scar_allowHydraulics"		"1"
	"scar_tiredamage"		"1"
	"scar_cardamage"		"1"
	"scar_carcharlimitation"		"0"
	"scar_scarspawnadminonly"		"0"
	"scar_carautoenter"		"1"
	"scar_carautoleave"		"1"
	"scar_continuousturbo"		"0"
	"scar_aircontrol"		"1"
	"scar_admincarspawn"		"0"
	"scar_autodeployhandbrake"		"1"
	"scar_clispawneditor"		"0"
	"scar_showerrors"		"0"
	"scar_errordatestamp"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.1"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.35"
	"sv_simfphys_traction_gmod_ice"		"0.1"
	"sv_simfphys_traction_snow"		"0.7"
	"sv_simfphys_traction_slipperyslime"		"0.2"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"hb_easyuse"		"1"
	"hb_fragility"		"1"
	"hb_nuclear_emp"		"1"
	"hb_safeemp"		"1"
	"hb_nuclear_vaporisation"		"1"
	"hb_shockwave_unfreeze"		"1"
	"hb_decals"		"1"
	"hb_realistic_sound"		"1"
	"hb_sound_shake"		"1"
	"hb_nuclear_fallout"		"1"
	"easychat_joinleave_msg"		"0"
}
