"srcds_addons"
{
	"2113101537"
	{
		"name"		"Super's Cars - 2020 Audi RS6 Avant"
		"path"		"b:\servegmod\steam_cache\content\4000\2113101537"
	}
	"739684120"
	{
		"name"		"Super's Cars Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\739684120"
	}
	"1652952973"
	{
		"name"		"Azok30 - KTM 690 SMC R 2017 & 2019 [Lil Bape]"
		"path"		"b:\servegmod\steam_cache\content\4000\1652952973\956356742324334563_legacy.bin"
	}
	"1659975424"
	{
		"name"		"Azok30 - YAMAHA TMAX 530 2018 [Lil Bape]"
		"path"		"b:\servegmod\steam_cache\content\4000\1659975424\942845716308021044_legacy.bin"
	}
	"1565789469"
	{
		"name"		"Azok30 Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\1565789469"
	}
	"3329742475"
	{
		"name"		"[PM] JUL OPTIMISER"
		"path"		"b:\servegmod\steam_cache\content\4000\3329742475"
	}
	"3328109250"
	{
		"name"		"[PM] JUL L'Ovni"
		"path"		"b:\servegmod\steam_cache\content\4000\3328109250"
	}
	"3329875148"
	{
		"name"		"[PM] Nasdas - Influenceur"
		"path"		"b:\servegmod\steam_cache\content\4000\3329875148"
	}
	"3329337681"
	{
		"name"		"[PM] Zinedine Zidane Foot Manager"
		"path"		"b:\servegmod\steam_cache\content\4000\3329337681"
	}
	"893606490"
	{
		"name"		"Fiat Ducato - POLICE NATIONALE"
		"path"		"b:\servegmod\steam_cache\content\4000\893606490\88226869232798750_legacy.bin"
	}
	"898503805"
	{
		"name"		"Peugeot 308 - Police Nationale"
		"path"		"b:\servegmod\steam_cache\content\4000\898503805\172668069947423408_legacy.bin"
	}
	"650575084"
	{
		"name"		"[LW] Renault Megane RS France Gendarmerie Car Skin"
		"path"		"b:\servegmod\steam_cache\content\4000\650575084\269466470950359594_legacy.bin"
	}
	"1826060001"
	{
		"name"		"[PHOTON] Berlingo Police Nationale 2017 Vega"
		"path"		"b:\servegmod\steam_cache\content\4000\1826060001\791990383737884998_legacy.bin"
	}
	"2874746611"
	{
		"name"		"PN - GN Renault Trafic 2013"
		"path"		"b:\servegmod\steam_cache\content\4000\2874746611"
	}
	"2628468270"
	{
		"name"		"[PHOTON] Renault Megane 4 RS | Police Nationale"
		"path"		"b:\servegmod\steam_cache\content\4000\2628468270"
	}
	"2638646760"
	{
		"name"		"Renault Master | Chronopost"
		"path"		"b:\servegmod\steam_cache\content\4000\2638646760"
	}
	"2628422331"
	{
		"name"		"[PHOTON] Audi RS6 Avant 2020 | Police Nationale"
		"path"		"b:\servegmod\steam_cache\content\4000\2628422331"
	}
	"2266480561"
	{
		"name"		"[simfphys] Volkswagen Golf VII GTI"
		"path"		"b:\servegmod\steam_cache\content\4000\2266480561"
	}
	"2688127791"
	{
		"name"		"[simfphys] Audi RS4 Avant"
		"path"		"b:\servegmod\steam_cache\content\4000\2688127791"
	}
	"2004873784"
	{
		"name"		"Azok30 - RENAULT CLIO 4"
		"path"		"b:\servegmod\steam_cache\content\4000\2004873784"
	}
	"1616081048"
	{
		"name"		"Azok30 - RENAULT CLIO 3 RS [Gaby_camaro & FrancisLaNouille]"
		"path"		"b:\servegmod\steam_cache\content\4000\1616081048\946219383486823933_legacy.bin"
	}
	"1596236290"
	{
		"name"		"1993 Renault Twingo"
		"path"		"b:\servegmod\steam_cache\content\4000\1596236290\952973332483555101_legacy.bin"
	}
	"1735177715"
	{
		"name"		"RealisticBike YAMAHA Yz 250 (Wheeling Available)"
		"path"		"b:\servegmod\steam_cache\content\4000\1735177715\802115428886604156_legacy.bin"
	}
	"3050998397"
	{
		"name"		"SFC - Yamaha R1 - 2018"
		"path"		"b:\servegmod\steam_cache\content\4000\3050998397"
	}
	"2819418220"
	{
		"name"		"W4 - Photon | Peugeot 5008 2021 - Gendarmerie Nationale
"
		"path"		"b:\servegmod\steam_cache\content\4000\2819418220"
	}
	"1836987154"
	{
		"name"		"[Simfphys] Peugeot 206 RC '03 (CrSk)"
		"path"		"b:\servegmod\steam_cache\content\4000\1836987154\789739575148449187_legacy.bin"
	}
	"1695885224"
	{
		"name"		"[Photon] Peugeot 307 Bac"
		"path"		"b:\servegmod\steam_cache\content\4000\1695885224\925960612626464862_legacy.bin"
	}
	"920159021"
	{
		"name"		"Passat Bac"
		"path"		"b:\servegmod\steam_cache\content\4000\920159021\824566838767489269_legacy.bin"
	}
	"1615812977"
	{
		"name"		"Azok30 - RENAULT SCENIC 2 [OscarRP]"
		"path"		"b:\servegmod\steam_cache\content\4000\1615812977\946219383482708864_legacy.bin"
	}
	"654706114"
	{
		"name"		"2011 AUDI RS3"
		"path"		"b:\servegmod\steam_cache\content\4000\654706114\450734459507737718_legacy.bin"
	}
	"1343660759"
	{
		"name"		"[simfphys] Mercedes-Benz G500"
		"path"		"b:\servegmod\steam_cache\content\4000\1343660759"
	}
	"715671502"
	{
		"name"		"2003 Audi A3 3.2 quattro - SCar HD"
		"path"		"b:\servegmod\steam_cache\content\4000\715671502\271722299883750781_legacy.bin"
	}
	"1392223712"
	{
		"name"		"[simfphys] Audi R8 V10"
		"path"		"b:\servegmod\steam_cache\content\4000\1392223712"
	}
	"3048745321"
	{
		"name"		"[simfphys] Lamborghini Aventador SVJ 2019"
		"path"		"b:\servegmod\steam_cache\content\4000\3048745321"
	}
	"1915129261"
	{
		"name"		"[simfphys] Lamborghini Urus"
		"path"		"b:\servegmod\steam_cache\content\4000\1915129261\751467453762567715_legacy.bin"
	}
	"3046250611"
	{
		"name"		"[simfphys] Porsche 911 GT3 RS 2023"
		"path"		"b:\servegmod\steam_cache\content\4000\3046250611"
	}
	"510676193"
	{
		"name"		"[LW] Renault Pack"
		"path"		"b:\servegmod\steam_cache\content\4000\510676193\431572596301432784_legacy.bin"
	}
	"1655586579"
	{
		"name"		"Azok30 - CITROEN BERLINGO 2017 [Vescoze]"
		"path"		"b:\servegmod\steam_cache\content\4000\1655586579\942845410495570339_legacy.bin"
	}
	"1671960910"
	{
		"name"		"[Photon] Mercura Vega Lightbar"
		"path"		"b:\servegmod\steam_cache\content\4000\1671960910\985631076635255805_legacy.bin"
	}
	"339648087"
	{
		"name"		"Photon 1 (Old Version): Lighting Engine"
		"path"		"b:\servegmod\steam_cache\content\4000\339648087"
	}
	"2110088186"
	{
		"name"		"RebS'in Süper Düper Dokuları"
		"path"		"b:\servegmod\steam_cache\content\4000\2110088186"
	}
	"489864412"
	{
		"name"		"TDM's Prop Pack"
		"path"		"b:\servegmod\steam_cache\content\4000\489864412"
	}
	"2857352145"
	{
		"name"		"2013 Renault Traffic (Taksi Dolmuş)"
		"path"		"b:\servegmod\steam_cache\content\4000\2857352145"
	}
	"2860618104"
	{
		"name"		"W4 - Props & Components
"
		"path"		"b:\servegmod\steam_cache\content\4000\2860618104"
	}
	"2042385089"
	{
		"name"		"RENAULT MEGANE 4 RS | Rytrak Cars [Kotuger_753]"
		"path"		"b:\servegmod\steam_cache\content\4000\2042385089"
	}
	"1701821427"
	{
		"name"		"Photon - Additional Props And Components"
		"path"		"b:\servegmod\steam_cache\content\4000\1701821427"
	}
	"1990254524"
	{
		"name"		"W4 - Shared Textures
"
		"path"		"b:\servegmod\steam_cache\content\4000\1990254524"
	}
	"2111650514"
	{
		"name"		"W4 - Renault Master 2019"
		"path"		"b:\servegmod\steam_cache\content\4000\2111650514"
	}
	"112606459"
	{
		"name"		"TDMCars - Base Pack"
		"path"		"b:\servegmod\steam_cache\content\4000\112606459"
	}
	"123456202"
	{
		"name"		"TDMCars - Volkswagen"
		"path"		"b:\servegmod\steam_cache\content\4000\123456202\317871298382793988_legacy.bin"
	}
	"771487490"
	{
		"name"		"[simfphys] LUA Vehicles - Base"
		"path"		"b:\servegmod\steam_cache\content\4000\771487490"
	}
	"1258744627"
	{
		"name"		"Shared Textures (REUPLOAD)"
		"path"		"b:\servegmod\steam_cache\content\4000\1258744627\951831809496063544_legacy.bin"
	}
	"1745931343"
	{
		"name"		"RealisticBike Kawasaki Ninja H2 (Wheeling Available)"
		"path"		"b:\servegmod\steam_cache\content\4000\1745931343\802116159914716201_legacy.bin"
	}
	"1734895325"
	{
		"name"		"RealisticBike KTM Duke 690 (Wheeling Available)"
		"path"		"b:\servegmod\steam_cache\content\4000\1734895325\802115428886601450_legacy.bin"
	}
	"2167841532"
	{
		"name"		"Dannio's Cars Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\2167841532"
	}
	"2819411073"
	{
		"name"		"W4 - Peugeot 5008 2021"
		"path"		"b:\servegmod\steam_cache\content\4000\2819411073"
	}
	"935754808"
	{
		"name"		"CrSk Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\935754808\784109908360835744_legacy.bin"
	}
	"1566964551"
	{
		"name"		"CrSk Autos - Peugeot 206 RC '03"
		"path"		"b:\servegmod\steam_cache\content\4000\1566964551\949592555974074550_legacy.bin"
	}
	"1637308761"
	{
		"name"		"Azok30 - PEUGEOT 307"
		"path"		"b:\servegmod\steam_cache\content\4000\1637308761\945095565210305073_legacy.bin"
	}
	"654706619"
	{
		"name"		"Shared textures for cars"
		"path"		"b:\servegmod\steam_cache\content\4000\654706619\368560886701117106_legacy.bin"
	}
	"888799921"
	{
		"name"		"CrSk Autos - Mercedes-Benz G 500 2008"
		"path"		"b:\servegmod\steam_cache\content\4000\888799921\923673253664813855_legacy.bin"
	}
	"104483020"
	{
		"name"		"SCars Slim"
		"path"		"b:\servegmod\steam_cache\content\4000\104483020"
	}
	"748590370"
	{
		"name"		"[Skylar Automotive] Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\748590370\925919988008380366_legacy.bin"
	}
	"868190198"
	{
		"name"		"[SKY] 2017 Audi R8 V10"
		"path"		"b:\servegmod\steam_cache\content\4000\868190198\169286459721820609_legacy.bin"
	}
	"2853385669"
	{
		"name"		"[Redline] Materials & Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\2853385669"
	}
	"1782384753"
	{
		"name"		"Azok30 - LAMBORGHINI URUS 2019 TOPCAR DESIGN [Nairor]"
		"path"		"b:\servegmod\steam_cache\content\4000\1782384753\779601777697476643_legacy.bin"
	}
	"892226345"
	{
		"name"		"Rampe Prioritaire Mercura MLX4 (Police Nationale)"
		"path"		"b:\servegmod\steam_cache\content\4000\892226345\88226869232743174_legacy.bin"
	}
	"875095111"
	{
		"name"		"CrSk Autos - Peugeot 308 GTi 2011"
		"path"		"b:\servegmod\steam_cache\content\4000\875095111\92730090854775707_legacy.bin"
	}
	"2485840168"
	{
		"name"		"Citroën C4 - Gendarmerie"
		"path"		"b:\servegmod\steam_cache\content\4000\2485840168"
	}
	"114000337"
	{
		"name"		"TDMCars - Citroen"
		"path"		"b:\servegmod\steam_cache\content\4000\114000337\922553829339474423_legacy.bin"
	}
	"893235326"
	{
		"name"		"Rampe Prioritaire Gendarmerie"
		"path"		"b:\servegmod\steam_cache\content\4000\893235326\88224930539096326_legacy.bin"
	}
	"3128242636"
	{
		"name"		"Photon 2: Emergency Systems Platform"
		"path"		"b:\servegmod\steam_cache\content\4000\3128242636"
	}
	"2039701689"
	{
		"name"		"Azok30 - SUZUKI ADDRESS CIVIL & UBER EATS [Julian]"
		"path"		"b:\servegmod\steam_cache\content\4000\2039701689"
	}
	"1771366739"
	{
		"name"		"Azok30 - RENAULT TWINGO 1 LIMOUSINE"
		"path"		"b:\servegmod\steam_cache\content\4000\1771366739\781852661623959326_legacy.bin"
	}
	"2069328298"
	{
		"name"		"Renault Master - CRS"
		"path"		"b:\servegmod\steam_cache\content\4000\2069328298"
	}
	"1843083995"
	{
		"name"		"Rytrak Cars - Renault Master Van"
		"path"		"b:\servegmod\steam_cache\content\4000\1843083995\773977439688302489_legacy.bin"
	}
	"1704390057"
	{
		"name"		"Rytrak Cars - Shared Textures"
		"path"		"b:\servegmod\steam_cache\content\4000\1704390057"
	}
	"654721136"
	{
		"name"		"Gyroled."
		"path"		"b:\servegmod\steam_cache\content\4000\654721136\273966218644887779_legacy.bin"
	}
	"3322707383"
	{
		"name"		"gWeather"
		"path"		"b:\servegmod\steam_cache\content\4000\3322707383"
	}
	"3618012419"
	{
		"name"		"[gWeather] Keep Weather (Unofficial)"
		"path"		"b:\servegmod\steam_cache\content\4000\3618012419"
	}
	"2533054539"
	{
		"name"		"GWarheads - Realistic Bombs"
		"path"		"b:\servegmod\steam_cache\content\4000\2533054539"
	}
	"3644858329"
	{
		"name"		"GStorms - Weather & Tornadoes"
		"path"		"b:\servegmod\steam_cache\content\4000\3644858329"
	}
}
