Mon Jun  8 20:55:04 2026	Tomlzzz (STEAM_0:0:489915195) has joined the game
Mon Jun  8 20:55:04 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 20:56:05 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_gadget
Mon Jun  8 20:56:22 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 20:56:23 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 20:56:42 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_mk5_dirt
Mon Jun  8 20:56:47 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 20:56:49 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 20:57:16 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_castle
Mon Jun  8 20:57:18 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 20:57:19 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 20:57:25 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 20:57:27 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 20:58:00 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_fart
Mon Jun  8 20:58:14 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_balls
Mon Jun  8 20:58:28 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 20:58:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT photon_controller
Mon Jun  8 20:58:34 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT photon_controller
Mon Jun  8 20:58:36 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT photon_controller
Mon Jun  8 20:58:47 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gstorms_weather_dust_devil
Mon Jun  8 20:59:20 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gstorms_weather_ef5
Mon Jun  8 20:59:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_renault_twingo_1_limo)
Mon Jun  8 20:59:41 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_renault_twingo_1_limo)