Sun Jun  7 03:31:02 2026	Tomlzzz (STEAM_0:0:489915195) has joined the game
Sun Jun  7 03:31:02 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 03:31:10 2026	Valll (STEAM_0:0:512645622) has joined the game
Sun Jun  7 03:31:10 2026	Valll (STEAM_0:0:512645622) spawned
Sun Jun  7 03:45:46 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:46:00 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:46:16 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:46:36 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:46:49 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:47:04 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:47:33 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:47:42 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:47:56 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:48:32 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:48:51 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:49:04 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:49:16 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:49:30 2026	Tomlzzz was killed by Entity [0][worldspawn] with a unknown
Sun Jun  7 03:49:32 2026	Valll was killed by Entity [0][worldspawn] with a unknown
Sun Jun  7 03:49:33 2026	Valll (STEAM_0:0:512645622) spawned
Sun Jun  7 03:49:34 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 03:50:54 2026	Valll was killed by NPC [185][npc_manhack] with a npc_manhack
Sun Jun  7 03:50:58 2026	Valll (STEAM_0:0:512645622) spawned
Sun Jun  7 03:51:51 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:52:32 2026	Tomlzzz was killed by Valll with a weapon_m42
Sun Jun  7 03:52:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 03:53:32 2026	Tomlzzz was killed by Valll with a weapon_shotgun
Sun Jun  7 03:53:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 03:54:49 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:55:12 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:56:35 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 03:56:47 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:41:03 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:41:22 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:41:34 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:42:56 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:42:59 2026	Tomlzzz was killed by Valll with a rpg_missile
Sun Jun  7 04:43:01 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 04:43:43 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:44:26 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:44:36 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:44:50 2026	Tomlzzz was killed by Valll with a weapon_pumpshotgun2
Sun Jun  7 04:44:58 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:45:11 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:45:18 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:45:19 2026	Valll was killed by Themself with a suicide trick
Sun Jun  7 04:45:21 2026	Valll (STEAM_0:0:512645622) spawned
Sun Jun  7 04:45:26 2026	Valll (STEAM_0:0:512645622): 
Sun Jun  7 04:45:31 2026	Valll (STEAM_0:0:512645622): /clock
Sun Jun  7 04:45:35 2026	Valll (STEAM_0:0:512645622): agp
Sun Jun  7 04:46:00 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Sun Jun  7 04:50:11 2026	Valll (STEAM_0:0:512645622): /spawn money