Mon Jun  8 00:32:17 2026	Valll (STEAM_0:0:512645622) has joined the game
Mon Jun  8 00:32:17 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 00:32:45 2026	Tomlzzz (STEAM_0:0:489915195) has joined the game
Mon Jun  8 00:32:45 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 00:34:22 2026	Tomlzzz (STEAM_0:0:489915195): /addmoney 444444'
Mon Jun  8 00:34:35 2026	Tomlzzz (STEAM_0:0:489915195): /addmoney 34234252
Mon Jun  8 00:34:46 2026	Tomlzzz (STEAM_0:0:489915195): /setmoney 1
Mon Jun  8 00:39:33 2026	Tomlzzz (STEAM_0:0:489915195): pipi
Mon Jun  8 00:39:35 2026	Tomlzzz (STEAM_0:0:489915195): caca
Mon Jun  8 00:39:38 2026	Tomlzzz (STEAM_0:0:489915195): zizi
Mon Jun  8 00:39:53 2026	Tomlzzz (STEAM_0:0:489915195): <emote=caca>
Mon Jun  8 00:40:06 2026	Tomlzzz (STEAM_0:0:489915195): <emote=caca>
Mon Jun  8 00:40:10 2026	Tomlzzz (STEAM_0:0:489915195): <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca> <emote=caca>
Mon Jun  8 00:40:19 2026	Tomlzzz (STEAM_0:0:489915195): <emote=caca>
Mon Jun  8 00:40:47 2026	Tomlzzz (STEAM_0:0:489915195): zizi
Mon Jun  8 00:41:04 2026	Tomlzzz (STEAM_0:0:489915195): <hsv=rand(0,255)>zizi
Mon Jun  8 00:42:11 2026	Valll (STEAM_0:0:512645622): H
Mon Jun  8 00:43:00 2026	Valll (STEAM_0:0:512645622): <translate=0,1> <translate=0,2>c<translate=0,3>a<translate=0,4>c<translate=0,5>a
Mon Jun  8 00:45:24 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (azok30_tmax_530)
Mon Jun  8 00:45:45 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (azok30_renault_scenic_2)
Mon Jun  8 00:46:29 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_renault_scenic_2)
Mon Jun  8 00:47:11 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 00:47:12 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 00:57:35 2026	Tomlzzz (STEAM_0:0:489915195) disconnected