Mon Jun  8 21:34:58 2026	Tomlzzz (STEAM_0:0:489915195) has joined the game
Mon Jun  8 21:34:58 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:35:00 2026	Valll (STEAM_0:0:512645622) has joined the game
Mon Jun  8 21:35:00 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:35:44 2026	Tomlzzz (STEAM_0:0:489915195): /me se pisse dessus
Mon Jun  8 21:35:58 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_fart
Mon Jun  8 21:36:11 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gw_trash
Mon Jun  8 21:36:25 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:30 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:30 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:30 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:30 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:36:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT sent_ball
Mon Jun  8 21:37:05 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (Jeep)
Mon Jun  8 21:37:11 2026	Valll was killed by Tomlzzz with a prop_vehicle_jeep
Mon Jun  8 21:37:25 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:38:10 2026	Valll was killed by Tomlzzz with a weapon_gw_cock
Mon Jun  8 21:38:11 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:38:15 2026	Tomlzzz was killed by Valll with a weapon_gw_cock
Mon Jun  8 21:38:16 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:38:19 2026	Valll was killed by Tomlzzz with a weapon_gw_hell
Mon Jun  8 21:38:20 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:38:21 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:38:22 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:38:27 2026	Valll was killed by Tomlzzz with a gw_hvar
Mon Jun  8 21:38:28 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:38:28 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:38:30 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:38:43 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:38:48 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:38:52 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:38:53 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:38:57 2026	Valll was killed by Tomlzzz with a gw_hvar
Mon Jun  8 21:38:58 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:38:59 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:39:01 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:39:17 2026	Tomlzzz was killed by Valll with a gw_hvar
Mon Jun  8 21:39:19 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:39:20 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:39:28 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:39:34 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:39:34 2026	Tomlzzz was killed by Valll with a unknown
Mon Jun  8 21:39:36 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:39:39 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:39:46 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:39:47 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:39:48 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:39:50 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:39:53 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:39:55 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:39:55 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:39:57 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:40:19 2026	Tomlzzz was killed by Themself with a suicide trick
Mon Jun  8 21:40:20 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:40:48 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_gas_canister
Mon Jun  8 21:40:52 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_lamborghini_urus)
Mon Jun  8 21:40:57 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_barrel
Mon Jun  8 21:40:58 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_barrel
Mon Jun  8 21:41:04 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_sc1800
Mon Jun  8 21:41:07 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_tannerite
Mon Jun  8 21:41:16 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_type4
Mon Jun  8 21:41:45 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_m61
Mon Jun  8 21:41:58 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_fab50
Mon Jun  8 21:42:07 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_fab250
Mon Jun  8 21:42:12 2026	Tomlzzz was killed by Valll with a gw_fab250
Mon Jun  8 21:42:12 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:42:14 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:42:14 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:42:17 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_tmax_530)
Mon Jun  8 21:42:17 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_fab100
Mon Jun  8 21:42:31 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_cbu
Mon Jun  8 21:42:36 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:42:42 2026	Tomlzzz was killed by Valll with a gw_c4
Mon Jun  8 21:42:44 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:42:49 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:42:55 2026	Tomlzzz was killed by Valll with a gw_c4
Mon Jun  8 21:42:55 2026	Valll was killed by Themself with a suicide trick
Mon Jun  8 21:42:56 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:42:57 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:43:18 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:43:28 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:43:53 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_fab100
Mon Jun  8 21:44:18 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:44:55 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:44:56 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:44:57 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:44:59 2026	Valll (STEAM_0:0:512645622) spawned SENT gw_c4
Mon Jun  8 21:46:11 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (master_crs)
Mon Jun  8 21:46:32 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (pn_-_renault_trafic_2013_police_nationale__522021254)
Mon Jun  8 21:46:35 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (POLICE - Fiat Ducato)
Mon Jun  8 21:46:41 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (c4_gendarmerie)
Mon Jun  8 21:46:43 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (master_crs)
Mon Jun  8 21:46:57 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (p.n._-_audi_rs6_2020_175094757)
Mon Jun  8 21:47:04 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (p.n._-_audi_rs6_2020_175094757)
Mon Jun  8 21:47:16 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (p.n._-_renmeg4rs_175094757)
Mon Jun  8 21:47:33 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (dannio_custom_2018_yamahar1)
Mon Jun  8 21:48:01 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (citroenc1tdm)
Mon Jun  8 21:49:18 2026	Valll was killed by Entity [174][sent_sakarias_car_red_hd_a3] with a sent_sakarias_car_red_hd_a3
Mon Jun  8 21:49:22 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 21:49:35 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_earthquake_m9
Mon Jun  8 21:49:41 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (c4tdm)
Mon Jun  8 21:49:57 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_seismograph
Mon Jun  8 21:50:02 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_radar_mobileradar
Mon Jun  8 21:50:06 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_radar_tdwr
Mon Jun  8 21:50:11 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (peugeot_5008_-_gendarmerie_103075219)
Mon Jun  8 21:50:26 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_radar_wsr88d
Mon Jun  8 21:50:34 2026	Valll (STEAM_0:0:512645622) spawned SENT gstorms_probe
Mon Jun  8 21:50:40 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (rs3)
Mon Jun  8 21:50:48 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (realistic_bike_yamaha_yz_250)
Mon Jun  8 21:50:51 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (realistic_bike_kawasaki_ninja_h2)
Mon Jun  8 21:51:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (rs3)
Mon Jun  8 21:51:31 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (realistic_bike_yamaha_yz_250)
Mon Jun  8 21:51:37 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_tmax_530)
Mon Jun  8 21:51:49 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_jalopy)
Mon Jun  8 21:52:10 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_suzuki_address)
Mon Jun  8 21:52:23 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_v8elite)
Mon Jun  8 21:52:27 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_jeep)
Mon Jun  8 21:52:29 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_conscriptapc)
Mon Jun  8 21:52:31 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_renault_twingo_1_limo)
Mon Jun  8 21:52:58 2026	Tomlzzz was killed by Valll with a prop_vehicle_jeep
Mon Jun  8 21:53:00 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 21:53:11 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (redcsvj)
Mon Jun  8 21:53:11 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (realistic_bike_yamaha_yz_250)
Mon Jun  8 21:53:16 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_audi_rs4_avant)
Mon Jun  8 21:53:21 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_lam_urus)
Mon Jun  8 21:53:22 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_mer_g500)
Mon Jun  8 21:53:24 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_vw_golf_gti14)
Mon Jun  8 21:53:27 2026	Valll (STEAM_0:0:512645622) spawned Vehicle gmod_sent_vehicle_fphysics_base (sim_fphys_aud_r8)
Mon Jun  8 21:53:52 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (realistic_bike_yamaha_yz_250)
Mon Jun  8 21:55:50 2026	Valll (STEAM_0:0:512645622): 
Mon Jun  8 21:56:32 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (realistic_bike_ktm_690)
Mon Jun  8 21:56:54 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (cit_2cvtdm)
Mon Jun  8 21:57:20 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (citroenc1tdm)
Mon Jun  8 21:57:22 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (c4tdm)
Mon Jun  8 21:57:24 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (vwcampertdm)
Mon Jun  8 21:57:42 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (vw_golfr32tdm)
Mon Jun  8 21:57:43 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (realistic_bike_kawasaki_ninja_h2)
Mon Jun  8 22:00:11 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (photon_rebs_renault_traffic_dolmus)
Mon Jun  8 22:00:17 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (citroenc1tdm)
Mon Jun  8 22:00:26 2026	Valll was killed by Tomlzzz with a prop_vehicle_jeep
Mon Jun  8 22:00:32 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 22:00:40 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (photon_rebs_renault_traffic_sivil)
Mon Jun  8 22:00:43 2026	Valll (STEAM_0:0:512645622) spawned Vehicle prop_vehicle_jeep (peugeot_5008_-_gendarmerie_103075219)
Mon Jun  8 22:01:07 2026	Tomlzzz was killed by Valll with a prop_vehicle_jeep
Mon Jun  8 22:01:09 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 22:01:19 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (rmeganers)
Mon Jun  8 22:01:41 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (renaultmaster_rytrak)
Mon Jun  8 22:03:16 2026	Valll was killed by Tomlzzz with a weapon_pumpshotgun2
Mon Jun  8 22:03:17 2026	Valll (STEAM_0:0:512645622) spawned
Mon Jun  8 22:03:22 2026	Tomlzzz was killed by Valll with a ls_sniper
Mon Jun  8 22:03:23 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 22:03:36 2026	Tomlzzz was killed by Valll with a ls_sniper
Mon Jun  8 22:03:38 2026	Tomlzzz (STEAM_0:0:489915195) spawned
Mon Jun  8 22:04:29 2026	Tomlzzz (STEAM_0:0:489915195) spawned SENT gstorms_weather_ef2
Mon Jun  8 22:04:34 2026	Tomlzzz (STEAM_0:0:489915195) spawned Vehicle prop_vehicle_jeep (azok30_renault_scenic_2)